.program acsi_dma_in

.side_set 1

start_dma_in:

;pull 8
;out osr,8 side 0 [5]
;wait 0 gpio ACK
;nop side 1 [5]
jmp start_dma_in side 1 [8]

%c-sdk {

static inline void acsi_dma_in_program_init(PIO pio, uint sm, uint offset, uint pin, uint nr_pins) {
  // 1. Define a config object
  pio_sm_config config = acsi_dma_in_get_default_config(offset);

  // 2. Set and initialize the output pins
  sm_config_set_set_pins(&config, pin, 1);
  
  // 3. Apply the configuration & activate the State Machine
  pio_sm_init(pio, sm, offset, &config);
  pio_sm_set_enabled(pio, sm, true);
}
%}