;------------------------------------------------------
; ACSI DMA in implementation in PIO
; (for use with Fujinet)
;------------------------------------------------------
; Written by Johan Tibbelin (sjfroos)
;

; ACSI ID to look for
.define ID 3 

;GPIO pins for control signals
.define AIRQ 3
.define CS 0x1b
.define A1 4
.define ACK 26
.define DRQ 4

.program acsi_dma_in
;.side_set 1; Program waits for A1 and CS LOW then throws interrupt

;Sideset is used for _IRQ signal
.side_set 1 opt

start:
    .wrap_target
    pull side 1
    out pins,8 side 0
    nop side 1
    wait 0 gpio ACK
    .wrap
    
%c-sdk {

static inline void acsi_cmd_program_init(PIO pio, uint sm, uint offset, uint pin, uint nr_pins) {
  // 1. Define a config object
  pio_sm_config config = hello_program_get_default_config(offset);

  // 2. Set and initialize the output pins
  sm_config_set_set_pins(&config, pin, 1);
  sm_config_set_sideset_pins(&config,3);

  // 3. Apply the configuration & activate the State Machine
  pio_sm_init(pio, sm, offset, &config);
  pio_sm_set_enabled(pio, sm, true);
}
%}
