;------------------------------------------------------
; ACSI DMA out implementation in PIO
; (for use with Fujinet)
;------------------------------------------------------
; Written by Johan Tibbelin (sjfroos)
;
; Waits for data then pulls DRQ low
; ACSI ID to look for
.define ID 3 

;GPIO pins for control signals
.define AIRQ 3
.define CS 0x1b
.define A1 4
.define ACK 26
.define DRQ 4
;
; DMA out in picos point of view
;
.program acsi_dma_out 
;.side_set 1; Program waits for A1 and CS LOW then throws interrupt

;Sideset is used for _IRQ signal
.side_set 1 opt

start:
    .wrap_target
    out pins,8
    set pins,0 ; pull DRQ low
    wait 0 gpio ACK ;wait for ACK
    nop [8]
    set pins,0
    wait 1 gpio ACK
    .wrap
    
%c-sdk {

static inline void acsi_dma_out_program_init(PIO pio, uint sm, uint offset, uint pin, uint nr_pins) {
  // 1. Define a config object
  pio_sm_config config = acsi_dma_out_program_get_default_config(offset);

  // 2. Set and initialize the output pins
  sm_config_set_set_pins(&config, pin, 1);
  sm_config_set_sideset_pins(&config,3);

  // 3. Apply the configuration & activate the State Machine
  pio_sm_init(pio, sm, offset, &config);
  pio_sm_set_enabled(pio, sm, true);
}
%}
