;------------------------------------------------------
; ACSI implementation in PIO
; Waits for A1 and CS to go low.
; (for use with Fujinet)
;------------------------------------------------------
; Written by Johan Tibbelin (sjfroos)
;

; ACSI ID to look for
.define ID 3 

;GPIO pins for control signals
.define AIRQ 3
.define CS 2
.define A1 27
.define ACK 26

.program acsi_cmd
;.side_set 1; Program waits for A1 and CS LOW then throws interrupt


start:
    .wrap_target
    wait 0 gpio A1 
    wait 0 gpio CS
    irq wait 1
    nop [8]
    .wrap
%c-sdk {

static inline void acsi_cmd_program_init(PIO pio, uint sm, uint offset, uint pin, uint nr_pins) {
  // 1. Define a config object
  pio_sm_config config = hello_program_get_default_config(offset);

  // 2. Set and initialize the output pins
  sm_config_set_set_pins(&config, pin, 1);
  sm_config_set_sideset_pins(&config,3);

  // 3. Apply the configuration & activate the State Machine
  pio_sm_init(pio, sm, offset, &config);
  pio_sm_set_enabled(pio, sm, true);
}
%}